AUTH0_CLIENT_ID= Auth0 Client ID
AUTH0_DOMAIN= Auth0 Domain
AUTH0_CLIENT_SECRET= Auth0 Client Secret
MANAGEMENT_API_CLIENT_ID= Client ID API Explorer Client
MANAGEMENT_API_CLIENT_SECRET= Client Secret API Explorer Client
AUTH0_CALLBACK_URL= Your app deploy url>/callback
